/*
 * General settings
 */

* {
  background: #202020;
  color: #efefef;
}


QToolTip {
  background-color: #454545;
  color: #efefef;
  border: 2px solid #202020;
  padding: 5px;
  border-radius: 3px;
}

QMessageBox  QPushButton {
  padding-left: 25%;
  padding-right: 25%;
}

QPushButton {
  background-color: #454545;
  border-style: outset;
  border-width: 1px;
  border-color: #acacac;
  min-height: 1.25em;
  font-size: 11pt;

  padding-left: 10%;
  padding-right: 10%;
}

QPushButton:hover {
  background-color: #505055;
}

QPushButton:pressed {
  background-color: #404045;
  border-style: inset;
}

QPushButton:disabled {
  background-color: #606060;
  color: #a0a0a0;
}

/*
 * MainWindow
 */
MainWindow {
  min-width: 75em;
  min-height: 30em;
}

MainWindow  QTabWidget::pane {
  border-left: 2px solid #acacac;
}

MainWindow  QTabBar::tab {
  background: #303030;
  color: #efefef;

  height: 3.75em;
  width: 1.25em;

  border: 1px solid #efefef;

  font-size: 14pt;
  padding-top: 0.25em;
  padding-bottom: 0.25em;
}

MainWindow  QTabBar::tab:hover {
  background-color: #404040;
}

MainWindow  QTabBar::tab:selected {
  background-color: #505055;
  border-color: #acacac;
}


/*
 * ProgramsWidget
 */

programs--ProgramsWidget  QLineEdit, QComboBox {
  font-size: 14pt;
  border: 1px outset #acacac;
}

programs--ProgramsWidget  programs--CustomProgramWidget  QWidget {
  font-size: 10pt;
}

programs--ProgramsWidget  programs--CustomProgramWidget  QComboBox, QPushButton#run {
  min-width: 7.5em;
}

programs--ProgramsWidget  programs--TagsWidget  QPushButton {
  color: #202020;
  border-color: #303030;
  border-style: outset;

  /* background-color is specified in the C++ source code */
}

programs--ProgramsWidget  programs--TagsWidget  QPushButton:hover {
  color: #202020;

  /* background-color is specified in the C++ source code */
}

programs--ProgramsWidget  programs--TagsWidget  QPushButton:pressed {
  border-style: inset;

  /* background-color is specified in the C++ source code */
}

programs--ProgramsWidget  programs--TagsWidget  QPushButton:open {
  border-style: inset;

  /* background-color is specified in the C++ source code */
}

/* programs--ProgramsWidget  QComboBox::item {
  height: 10px;
  margin: 5px 0 0 5px;
  padding: 6px 0 5px 20px;


}

QComboBox QAbstractItemView
{
   color:#ccc;
   background-color:#333;
   border:none;
   selection-background-color:#1c1c1c;
   selection-color: #ccc;
   min-height: 5em;
} */

programs--ProgramWidget  programs--TagInfoWidget {
  min-width: 0.5em;
  max-width: 1.25em;
}


/*
 * ClusterWidget
 */

ClusterWidget  QPushButton {
  font-size: 8pt;
}

ClusterWidget  QPushButton#killtrays:enabled {
  color: #f33e3e;
  font-weight: bold;
}

ClusterWidget  QPushButton#restartnodes:enabled {
  background-color: #932525;
  color: #dddddd;
  font-weight: bold;
}

ClusterWidget  QPushButton#restartnodes:hover {
  background-color: #b32525;
}

ClusterWidget  QPushButton#shutdownnodes:enabled {
  background-color: #932525;
  color: #dddddd;
  font-weight: bold;
}

ClusterWidget  QPushButton#shutdownnodes:hover {
  background-color: #b32525;
}

NodeWidget  ConnectionWidget {
  min-width: 0.75em;
  max-width: 0.75em;
  min-height: 2em;
}

NodeWidget  ConnectionWidget[state="connected"] {
  background: #33cc33;
}

NodeWidget  QPushButton#killtray:enabled {
  color: #f33e3e;
  font-weight: bold;
}

NodeWidget  QPushButton#restartnode:enabled {
  color: #f33e3e;
  font-weight: bold;
}

NodeWidget  QPushButton#shutdownnode:enabled {
  color: #f33e3e;
  font-weight: bold;
}

ConnectionWidget[state="connected invalid"] {
  background: #ff9933;
}

ConnectionWidget[state="partially connected"] {
  background: #aaaa33;
}

ConnectionWidget[state="disconnected"] {
  background: #dd3333;
}


/*
 * ProcessesWidget
 * 'ProcessWidget' doesn't work since they belong to the layout that is owned
 * by the ProcessesWidget directly
 */
ProcessesWidget  QWidget#spacer {
  min-width: 1em;
}

ProcessesWidget  QLabel#status {
  font-weight: bold;
  font-size: 12pt;
}

ProcessesWidget  QLabel#status[state="Running"] {
  color: #138d13;
}

ProcessesWidget  QLabel#status[state="Normal Exit"], QLabel#status[state="Crash Exit"] {
  color: #a01c1c;
}

ProcessesWidget  QLabel#status[state="Failed To Start"] {
  color: #3636c0;
}

ProcessesWidget  QPushButton#kill {
  background-color: #801512;
  color: #dddddd;
}

ProcessesWidget  QPushButton#kill:hover {
  background-color: #b02017;
}

ProcessesWidget  QPushButton#kill:disabled {
  background-color: #606060;
  color: #a0a0a0;
}

ProcessesWidget  QPushButton#removeprocess {
  background-color: #7e771c;
  color: #dddddd;
}

ProcessesWidget  QPushButton#removeprocess:hover {
  background-color: #8e8825
}

ProcessesWidget  QPushButton#removeprocess:disabled {
  background-color: #606060;
  color: #a0a0a0;
}

/*
 * ConfigurationWidget
 */
SettingsWidget  QLineEdit, QSpinBox {
  font-size: 10pt;
}

SettingsWidget  QLabel#important {
  color: #ff3b34;
  font-size: 16pt;
}

SettingsWidget  QPushButton#control {
  padding-left: 25%;
  padding-right: 25%;
}

SettingsWidget  ColorWidget > QPushButton {
  height: 1em;
  width: 1em;

  /* background-color is specified in the C++ source code */
}

SettingsWidget  QFrame#line {
  background-color: #dddddd;
  border: 1px solid #dddddd;
}
