* {
  background: #252525;
  color: #efefef;
}

QPushButton {
    background-color: #454545;
    border-style: outset;
    border-width: 1px;
    border-color: #acacac;
    min-height: 1.25em;
    font-size: 18px;

    padding-left: 15px;
    padding-right: 15px;
}

QLineEdit {
  font-size: 22px;
}

QPushButton:hover {
    background-color: #505055;
}

QPushButton:pressed {
    background-color: #404045;
    border-style: inset;
}

QTabWidget::pane {
  border-left: 2px solid #acacac;
}

QTabBar::tab {
  background: #353535;
  color: #efefef;

  border: 1px solid #efefef;

  min-width: 40px;
  min-height: 150px;
}

QTabBar::tab:hover {
  background-color: #404045;
}

QTabBar::tab:selected {
  background-color: #505055;
  border-color: #acacac;
}
/*
QGroupBox#connected {
  background-color: #458545
}

QGroupBox#disconnected {
  background-color: #854545
}
*/