* {
  background: #202020;
  color: #efefef;
}

QLineEdit {
  font-size: 14pt;
}

QToolTip {
  color: #151515;
  border: 2px solid #202020;
  padding: 5px;
  border-radius: 3px;
}

QPushButton {
  background-color: #454545;
  border-style: outset;
  border-width: 1px;
  border-color: #acacac;
  min-height: 1.25em;
  font-size: 11pt;
  /* padding-left: 25%;
  padding-right: 25%; */
}

QPushButton:hover {
  background-color: #505055;
}

QPushButton:pressed {
  background-color: #404045;
  border-style: inset;
}

QPushButton:disabled {
  background-color: #606060;
  color: #a0a0a0;
}

QTabWidget::pane {
  border-left: 2px solid #acacac;
}

QTabBar::tab {
  background: #303030;
  color: #efefef;

  height: 3.5em;
  width: 1.25em;

  border: 1px solid #efefef;

  font-size: 14pt;
  padding-top: 0.25em;
  padding-bottom: 0.25em;
}

QTabBar::tab:hover {
  background-color: #353535;
}

QTabBar::tab:selected {
  background-color: #505055;
  border-color: #acacac;
}

QPushButton#removeprocess {
  background-color: #801512;
  color: #dddddd;

  font-size: 8pt;
}

QPushButton#removeprocess:disabled {
  background-color: #555555;
}

QFrame#line {
  background-color: #dddddd;
  border: 1px solid #dddddd;
}

QWidget#color > QPushButton {
  height: 1em;
  width: 1em;
}

QWidget#tags  QPushButton {
  color: #202020;
  border-color: #303030;
  border-style: outset;
}

QWidget#tags  QPushButton:hover {
  color: #202020;
}

QWidget#tags  QPushButton:pressed {
  border-style: inset;
}

QWidget#tags  QPushButton:open {
  border-style: inset;
}


ConfigurationWidget  QLineEdit, QSpinBox {
  font-size: 10pt;
}

ConfigurationWidget  QLabel#important {
  color: #ff3b34;
  font-size: 16pt;
}
