/*
 * General settings
 */

* {
  background: #202020;
  color: #efefef;
  font-size: 12pt;
}

QToolTip {
  background-color: #454545;
  color: #efefef;
  border: 2px solid #202020;
  border-radius: 3px;

  padding: 5px;

  font-size: 10pt;
}

MainWindow {
  min-width: 40em;
  min-height: 20em;
}

Spacer {
  min-height: 1em;
}

QInputDialog  QLabel {
  margin-left: 1em;
  margin-right: 1em;
}

QInputDialog  QComboBox {
  margin-bottom: 1em;
}

QPushButton {
  border-style: outset;
  border-width: 1px;
  border-color: #acacac;

  padding-left: 25%;
  padding-right: 25%;
  padding-top: 5%;
  padding-bottom: 5%;
}

QPushButton:disabled {
  color: #bfbfbf;
  background-color: #9c9c9c;
}

QLineEdit:hover  {
  border: 1px outset #acacac;
  background: #252525;
}

QSpinBox:hover, QComboBox, QComboBox:hover {
  border: 1px outset #acacac;
}

QSpinBox:disabled {
  color: #bfbfbf;
  background-color: #9c9c9c;
}

QLabel#invalid {
  color: #da2a2a;
}

QComboBox:drop-down {
  min-width: 2em;
  min-height: 0.5em;
  background: #666666;
}

QComboBox:drop-down:hover {
  background: #737373;
}

QComboBox:down-arrow {
  image: url(:/images/arrow_down.png);
  width: 1em;
  height: 1em;
  /* width: 50px; */
  /* height: 50px; */
} 

QPushButton:hover {
    background-color: #3f3f3f;
}

QTreeView::branch {
    border-color: #efefef;
}

QTreeView {
    background: #202020;
}

AddButton {
    min-height: 1.5em;
    max-height: 1.5em;
    min-width: 1.5em;
    max-width: 1.5em;
    color: #32c432;

    padding: 0px 0px 0px 0px;
    font-weight: bold;
}

AddButton:hover {
    color: #2cdd2c;
    background-color: #124712;
}

RemoveButton {
    min-height: 1.25em;
    max-height: 1.25em;
    min-width: 1.25em;
    max-width: 1.25em;
    color: #e22929;

    padding: 0px 0px 0px 0px;
    font-weight: bold;
}

RemoveButton:hover {
    color: #ff1717;
    background-color: #440e0e;
}


/*
 * ClusterDialog
 */
ClusterDialog  QLineEdit {
  min-width: 15em;
}

ClusterDialog  QScrollArea {
    min-height: 15em;
}

/*
 * ProgramDialog
 */
ProgramDialog > QWidget > QLineEdit {
  min-width: 30em;
}

ProgramDialog  QScrollArea {
  min-height: 7.5em;
}
